objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_kitsune_female_01_mesh"
		file = "gfx/models/portraits/kitsune/kitsune_female_01_portrait.mesh"
		animation = { id = "idle"	type = "kitsune_female_01_happy_animation" }
		animation = { id = "idle2"	type = "kitsune_female_01_happy_2_animation" }
		animation = { id = "sad"	type = "kitsune_female_01_sad_animation" }
		animation = { id = "sad2"	type = "kitsune_female_01_sad_2_animation" }
		scale = 1.0
	}
	
	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_kitsune_male_01_mesh"
		file = "gfx/models/portraits/kitsune/kitsune_male_01_portrait.mesh"
		animation = { id = "idle"	type = "kitsune_male_01_happy_animation" }
		animation = { id = "idle2"	type = "kitsune_male_01_happy_2_animation" }
		animation = { id = "sad"	type = "kitsune_male_01_sad_animation" }
		animation = { id = "sad2"	type = "kitsune_male_01_sad_2_animation" }
		scale = 1.0
	}
	
	
}
